-------------------------------------------------------------------------------
Test set: AdministrationTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.312 s <<< FAILURE! - in AdministrationTest
AdministrationTest.translateWord  Time elapsed: 0.051 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <pisică> but was: <pisicÄƒ>
	at AdministrationTest.translateWord(AdministrationTest.java:122)

AdministrationTest.translateSentence  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <jeu chat > but was: <jeu pisică >
	at AdministrationTest.translateSentence(AdministrationTest.java:150)

